.portafolio {
    background-color: rgb(87, 87, 87);
    color: white;
    padding: 5px 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.titulo {
    font-size: 2rem;
    text-align: center;
    color: rgb(0, 190, 133);
    margin-bottom: 20px;
    position: relative;
}

.titulo::before {
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    background: rgb(160, 160, 160);
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.titulo::after {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background: rgb(0, 190, 133);
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.contenido {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.imagen {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .overlay {
    opacity: 1;
}

.cardTitulo {
    font-size: 1.5rem;
    color: rgb(0, 190, 133);
    margin-bottom: 10px;
    text-align: center;
}

.cardDescripcion {
    font-size: 1rem;
    color: white;
    text-align: center;
    padding: 0 10px;
}